HOSTNAME=localhost
PORT=3000
DATABASE=findmecoffee
DB_USER=ENTER_DATABASE_USERNAME_HERE
DATABASE_PASSWORD=ENTER_DATABASE_PASSWORD_HERE
DATABASE_PORT=5432
MAPBOX_ACCESS_TOKEN=ENTER_MAPBOX_ACCESS_TOKEN_HERE
GOOGLE_CLIENT_ID=ENTER_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=ENTER_GOOGLE_CLIENT_SECRET_HERE
SESSION_SECRET='topsecret'
